VITE_SUPABASE_PROJECT_ID="wsfwvhdecthqjwkmsfiq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZnd2aGRlY3RocWp3a21zZmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NDUxMzQsImV4cCI6MjA4NTUyMTEzNH0.M_GsLKq2Z4SkFgRNIFVXO4JMIf4EjzF11pumXvW4kO4"
VITE_SUPABASE_URL="https://wsfwvhdecthqjwkmsfiq.supabase.co"
